body {
    font-family: Lato;
    background-image: url(../img/background/bg-texture.jpg);
}

/* Navigation Bar */
/* #region */
.toplogo img {
    max-height: 60px;
    max-width: auto; 
}
#NavBar {
    background-color: #FFFFFF;
}
.navbar-nav {
    font-family: Lato;
    font-size: 19px;
}
.navbar-nav #Beranda {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 900;
    color: #DD3131;
}
.navbar-nav #Kategori {
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 30px;
    border-right: 2px solid silver;
    font-weight: 700;
    color: #000000;
}
.navbar-nav .active::after,
.navbar-nav #Beranda:hover::after,
.navbar-nav #Kategori:hover::after,
.navbar-nav #SignUp:hover::after {
  content: "";
  display: block;
  border-bottom: 3px solid #dd3131;
  width: 60%;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: -8px;
}
.navbar-nav #SignUp {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 700;
    color: #DD3131;
}
.navbar-nav #SignIn {
    background-color: #DD3131;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 700;
    font-size: 19px;
}
.navbar-nav #SignIn:hover {
    background-color: #750909;
}
/* #endregion */

/* Banner */
/* #region */
.carousel .carousel-item img {
    position: relative;
    object-fit: cover;
    height: 500px;
    filter: brightness(40%);
  }
  .carousel .banner {
    position: absolute;
    width: 100%;
    top: 0;
  }
  .carousel .banner img {
    display: inline-block;
    margin: 25px auto;
  }
  .divider {
    display: block;
    padding-bottom: 20px;
    background-color: #FFF;
  }
  /* #endregion */
  
  /* Search Box */
  /* #region */
  .search-box {
    background-color: #eee;
    font-family: Lato;
    margin-top: -40px;
  }
  .search-box .height {
    height: 0px;
  }
  .search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
  }
  .search input {
    height: 60px;
    text-indent: 25px;
    border-radius: 20px;
    border: 2px solid #d6d4d4;
  }
  .search .form-control {
    padding-left: 40px;
    font-weight: 700;
    font-size: 23px;
  }
  .search input:focus {
    box-shadow: 0 0 3px 2px rgba(221, 49, 49, 0.4);
    border: 2px solid #dd3131;
  }
  .user-review {
    font-size: 27px;
    font-weight: 600;
    text-decoration: underline;
    color: #dd3131;
  }
  .search .bi-search {
    position: absolute;
    top: 12px;
    left: 18px;
    font-size: 1.5rem;
  }
  .search button {
    font-weight: 900;
    font-size: 22px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 60px;
    width: 130px;
    background: #dd3131;
  }
  .search button:hover {
    background-color: #750909;
  }
  /* #endregion */
  
  /* Card Items */
  /* #region */
  .main-title {
    font-size: 40px;
    font-weight: 900;
  }
  .card-product-list,
  .card-product-grid {
    margin-bottom: 0;
  }
  .card {
    width: 400px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-top: 50px;
  }
  .card-product-grid:hover {
    -webkit-box-shadow: 0 5px 15px rgba(153, 153, 153, 0.75);
    box-shadow: 0 5px 15px rgba(153, 153, 153, 0.75);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .card-product-grid .img-wrap {
    border-radius: 1.2rem 1.2rem 0 0;
    height: 270px;
  }
  .card .img-wrap {
    position: relative;
    overflow: hidden;
  }
  .card .img-wrap img {
    object-fit: cover;
    height: 270px;
    width: 100%;
  }
  .card .img-wrap img:hover {
    transition: transform .2s;
    transform: scale(1.08);
  }
  .card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
  }
  [class*="card-product"] a.title {
    color: #212529;
    display: block;
  }
  .card a:hover {
    color: #dd3131;
  }
  .info-wrap .title {
    font-weight: 700;
    font-size: 28px;
    text-decoration: none;
    margin-bottom: 5px;
  }
  .heart1 {
    width: 110px;
    height: 110px;
    position: relative;
    top: 22%;
    transform: translate(-50%, -50%);
    background: url(../img/heart.png) no-repeat;
    background-position: 0 0;
    cursor: pointer;
  }
  .heart-line {
    background-position: -2800px 0;
    transition: background 1s steps(28);
  }
  .card-product-grid .bottom-wrap {
    text-align: right;
    padding: 18px;
    border-top: 1px solid #e4e4e4;
  }
  .rating, .address, .review {
    margin-top: 5px;
    font-size: 16px;
  }
  .rating .bi {
    padding-right: 0.4em;
    color: #ff9900;
  }
  .address .bi {
    padding-right: 0.4em;
    color: #24923d;
  }
  .review .bi {
    padding-right: 0.4em;
    color: #dd3131;
  }
  .bottom-wrap .review {
    padding-right: 1em;
    text-decoration: underline;
    font-weight: 700;
    color: #dd3131;
  }
  .card strong {
    font-weight: 800;
  }
  .bottom-wrap a:hover {
    color: #A33333;
  }
  
  .pagination {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 700;
  }
  .pagination .page-item a {
    color: #dd3131;
    padding: 10px 20px;
  }
  .pagination .page-item a:hover {
    color: #A33333;
    padding: 10px 20px;
    box-shadow: 0 0 1px 2px rgba(221, 31, 31, 0.5);
  }
  .pagination .page-item a:focus {
    box-shadow: 0 0 2px 2px rgba(221, 31, 31, 0.8);
  }
  .pagination .active a {
    color: #FFF !important;
    background-color: #dd3131 !important;
    border: none !important;
  }
  /* #endregion */
  
  /* Add Resto */
  /* #region */
  .add-resto {
    position: relative;
  }
  .add-resto .flat {
    margin-top: 40px;
    margin-left: -15px;
    background-color: #ffffff;
    width: 101.45%;
    padding-bottom: 20px;
  }
  .add-resto img {
    margin-left: -15px;
    width: 101.45%;
    height: 300px;
    object-fit: cover;
    filter: brightness(70%);
  }
  .add-resto .content {
    position: absolute;
    display: flex;
    top: 110px;
  }
  .add-resto .title {
    font-size: 32px;
    font-weight: 800;
    color: #FFF;
  }
  .add-resto .title span {
    font-size: 42px;
  }
  .add-resto .btn {
    height: 100px !important;
    margin-top: 7px;
    font-size: 28px;
    font-weight: 800;
    padding: 4px 50px;
    border: 3px solid #FFF;
    border-spacing: 2px;
    border-radius: 12px;
  }
  .add-resto .btn i {
    font-size: 40px;
  }
  /* #endregion */
  
  /* Footer */
  /* #region */
  footer {
    display: flex;
    flex-wrap: wrap;
    background-color: pink;
  }
  footer h2 {
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 0.9em;
  }
  footer .about-us {
    margin-right: 40px;
    border-right: 2px solid #363636 ;
  }
  footer .contact-us .bi {
    margin-right: 10px;
  }
  footer .contact-us .contact {
    margin-bottom: 12px;
  }
  footer .socmed-icon .btn {
    flex-wrap: wrap;
    font-size: 20px;
    color: #000000;
    background-color: #EEEEEE;
    border: #afafaf;
  }
  footer .socmed-icon .btn:hover {
    background-color: #afafaf;
  }
  /* #endregion */